senia1.0/DictionaryMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:senia1._0"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnClick1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="grid" Margin="0,5.933,0,0.6" Height="Auto" Background="{x:Null}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" Margin="0,-6.003,-0.238,-0.531" RadiusY="0" RadiusX="0" Visibility="Hidden" Height="65">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Сегодня" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58.267" Width="204.505" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="20" Margin="72.733,0,-0.238,0"/>
            <Rectangle Margin="10,0,196.667,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Height="58.267">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/today.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click">
                <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Margin="0" Height="Auto">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF7141A4" Opacity="1"/>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M10,10 L29.466,30" Height="Auto" Margin="4.6,4.55,4.833,5.083" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Path.Fill>
            </Path>
            <Path Data="M10,10 L29.466,30" HorizontalAlignment="Stretch" Height="Auto" Margin="4.685,4.872,4.552,5.222" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.496,0.492">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.929"/>
                        <TranslateTransform X="0.075" Y="0.022"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
        <Grid Margin="0,-6.133,-6.667,0">
            <Rectangle Margin="0,1.387,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/icons8-переключение-полноэкранного-режима-filled-50.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
        <Grid Margin="5,0,0,0">
            <Rectangle Fill="#FF7141A4" Margin="0,20.704,0,0" RadiusY="0" RadiusX="0"/>
            <Rectangle RadiusY="0.537" RadiusX="0.537">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.001"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonControlTemplate5" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Margin="19.932,0,204.201,0" RadiusY="0" RadiusX="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/icons8-список-задач-64.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Следующие 7 дней" Margin="72.799,0,0,0" FontSize="20" Foreground="#DDFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault" Value="False"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonControlTemplate6" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Label Content="Календарь" Margin="77.6,0,0,0" FontSize="20" Foreground="#DDFAFAFA" Height="65" VerticalContentAlignment="Center"/>
            <Rectangle Margin="15.6,0,198.4,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/icons8-календарь-80.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonControlTemplate7" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Label Content="Блокнот" Margin="77.472,0,0,0" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" FontSize="20" Height="60.6" VerticalAlignment="Top"/>
            <Rectangle Margin="10.5,0,193.828,0" Height="Auto">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/icons8-журнал-80.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RadioButtonControlTemplate1" TargetType="{x:Type RadioButton}">
        <Grid x:Name="grid">
            <Rectangle x:Name="rectangle" Margin="0" RadiusY="0" RadiusX="0" Visibility="Hidden" Height="65" Width="277.238">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Сегодня" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="202.238" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="20" Margin="74.762,0,0,0"/>
            <Rectangle Margin="13.733,0,0,0" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Height="65" Width="66.896" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/today.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RadioButtonControlTemplate2" TargetType="{x:Type RadioButton}">
        <Grid>
            <Rectangle x:Name="rectangle" Fill="#FFE04747" Margin="0" RadiusY="18.087" RadiusX="18.087"/>
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="RadioButtonControlTemplate3" TargetType="{x:Type RadioButton}">
        <Grid>
            <Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0" Height="65" Width="277" Visibility="Hidden">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Margin="19.952,0,0,-0.4" RadiusY="0" RadiusX="0" Height="65" Width="54.848" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/icons8-список-задач-64.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Следующие 7 дней" Margin="72.799,0,0,0" FontSize="20" Foreground="#DDFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="204.063" Height="64.6" VerticalAlignment="Top"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="GroupName" Value=""/>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    <ControlTemplate x:Key="RadioButtonControlTemplate4" TargetType="{x:Type RadioButton}">
        <Grid>
            <Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0" Height="Auto" Width="277" Visibility="Hidden">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Label Content="Календарь" Margin="74,1.333,0,0" FontSize="20" Foreground="#DDFAFAFA" Height="65" VerticalContentAlignment="Center" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Margin="14.6,0,0,0" HorizontalAlignment="Left" Width="66.067" Height="67.666" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/icons8-календарь-80.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RadioButtonControlTemplate5" TargetType="{x:Type RadioButton}">
        <Grid>
            <Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0" Visibility="Hidden">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Label Content="Блокнот" Margin="73.872,0,0,4.4" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" FontSize="20" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="203.128"/>
            <Rectangle Margin="8.499,0,0,0" Height="65" HorizontalAlignment="Left" Width="75.072" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/icons8-журнал-80.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>