senia1.0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="senia1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:senia1._0"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Height="750" Width="1100" FontSize="14" FontFamily="DIN Round Pro" Background="{x:Null}" Icon="images/icons8-s-96.ico" WindowStartupLocation="CenterScreen" MouseDown="MainWindow1_MouseDown" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Dictionary2.xaml"/>
                <ResourceDictionary Source="DictionaryMainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border BorderThickness="0" CornerRadius="18" DockPanel.Dock="Top" Background="White">
            <DockPanel>
                <Grid>
                    <Border DockPanel.Dock="Left" BorderThickness="0" CornerRadius="18,18,18,18" Width="278" Margin="0,0,0.4,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9A31AB" Offset="1"/>
                                <GradientStop Color="#FF46529E"/>
                                <GradientStop Color="#FF7141A4" Offset="0.575"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel x:Name="AreaMenu" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Width="278">
                            <Ellipse x:Name="Foto" HorizontalAlignment="Left" Height="150" Margin="65,30.587,0,0" VerticalAlignment="Top" Width="150">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images/doutzen-kroes-victoria-s-7073.jpg" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label x:Name="UserName" Content="UserName" HorizontalAlignment="Left" Height="54.561" VerticalAlignment="Top" Width="277" Foreground="#DDFFFFFF" Background="{x:Null}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <RadioButton x:Name="Today" Content="RadioButton" Width="277" Template="{DynamicResource RadioButtonControlTemplate1}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Height="65" Click="Today_Click_1"/>
                            <RadioButton x:Name="NextSevenDays" Content="RadioButton" Template="{DynamicResource RadioButtonControlTemplate3}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64.6" Width="277" Click="NextSevenDays_Click"/>
                            <RadioButton x:Name="Calendar" Content="RadioButton" Template="{DynamicResource RadioButtonControlTemplate4}" Width="277" Cursor="Hand" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"/>
                            <RadioButton x:Name="Note" Content="RadioButton" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="277" Template="{DynamicResource RadioButtonControlTemplate5}" Cursor="Hand"/>
                            <Expander Header="Списки дел" HorizontalAlignment="Left" Height="166.63" VerticalAlignment="Top" Width="277" Background="{x:Null}" Foreground="White" Style="{DynamicResource ExpanderStyle1}" RenderTransformOrigin="0.5,0.5" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Visible" Cursor="Hand">
                                <Expander.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.139"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.264"/>
                                    </TransformGroup>
                                </Expander.RenderTransform>
                                <ScrollViewer Margin="0,0,-2.4,10" Height="84.87">
                                    <StackPanel>
                                        <ListBox>
                                            <RadioButton/>
                                            <RadioButton/>
                                            <RadioButton/>

                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </Expander>
                        </StackPanel>
                    </Border>
                    <Label x:Name="TodayNumber" Content="" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="41" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="27,251,0,0"/>
                </Grid>
                <Border DockPanel.Dock="Top" BorderThickness="0" CornerRadius="18,18,18,18" Height="90" Margin="-0.4,0,0,0">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" x:Name="Exit" Content="Button" Height="23" VerticalAlignment="Top" Width="22" Template="{DynamicResource ButtonControlTemplate2}" Click="Exit_Click" HorizontalAlignment="Right" Margin="10,10,11,0"/>
                        <Button DockPanel.Dock="Right" x:Name="MaximizedState" Content="Button" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="31" Template="{DynamicResource ButtonControlTemplate3}" Click="MaximizedState_Click" Margin="10,12,0,0"/>
                        <Button DockPanel.Dock="Right" x:Name="Rollup" Content="Button" Height="23" VerticalAlignment="Top" Width="26" Template="{DynamicResource ButtonControlTemplate4}" Click="Rollup_Click" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    </DockPanel>
                </Border>
                <Grid x:Name="Controls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:NextSevenDaysControl x:Name="NextDays"/>
                    <local:TodayControl x:Name="TodayControl"/>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
