senia1.0/NextSevenDaysControl.xaml

<UserControl x:Class="senia1._0.NextSevenDaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:senia1._0"
             mc:Ignorable="d" 
            Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" d:DesignWidth="798" d:DesignHeight="611.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Border  CornerRadius="18,18,18,18" Background="White" Grid.RowSpan="3" Margin="0,0,-0.2,-0.4">
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="236*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="l1" Content="Завтра"  Margin="23,0,0,6.6" FontFamily="DIN Round Pro" FontSize="20" Foreground="#FF7141A4" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Cursor="Hand"/>
            </Grid>
        </Border>
        <DockPanel Grid.Row="2" Margin="0,0.4,-0.2,-0.4">
            <Label/>
            <local:Task Content="Fhsdblh"/>
        </DockPanel>
    </Grid>
</UserControl>
