senia1.0/RegistrationAndIdentification.xaml

<Window x:Class="senia1._0.RegistrationAndIdentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senia1._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationAndIdentification" Name="Login" AllowsTransparency="True" Height="600" Width="850" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" Topmost="True" FontFamily="DIN Round Pro" FontSize="14" Icon="images/icons8-s-96.ico" MouseDown="Login_MouseDown" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Dictionary1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OnClick1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RegstrationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.033"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RegstrationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="400"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="RegstrationGrid">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="label">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="LineName">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="LineLoginReg">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="LinePasswordReg">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="LinePasswordReg_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineName">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineLoginReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="Storyboard1">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="rectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF9E58D4"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <Grid d:IsLocked="True">
                    <Rectangle RadiusY="6.333" RadiusX="6.333" Fill="#FF8542B9" Margin="0"/>
                    <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="34" Margin="0" RadiusY="6.333" RadiusX="6.333" VerticalAlignment="Top" Width="256.196">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="33.2" Margin="30.584,-1.201,0,0" VerticalAlignment="Top" Width="191.6" Foreground="#DDFFFFFF" Background="{x:Null}" FontSize="18"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                        </Trigger.EnterActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Storyboard x:Key="OnLoaded1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="label">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="LineName">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="LineLoginReg">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="LinePasswordReg">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseDown1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineName">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineLoginReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="RegistrationButton">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard1" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="LabelRectangle">
            <RemoveStoryboard BeginStoryboardName="OnLoaded1_BeginStoryboard1"/>
            <BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-3.202,-3.217,-3.198,-3.205" Width="850" Height="600">
        <Grid x:Name="RegstrationGrid" Height="600" VerticalAlignment="Top" Margin="-50,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="560.471" Margin="51.071,22.232,0,0" RadiusY="10" RadiusX="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2" VerticalAlignment="Top" Width="411.521" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.067"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.265"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="LabelRectangle" HorizontalAlignment="Left" Height="80.534" Margin="409.061,40.402,0,0" VerticalAlignment="Top" Width="84.969" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/ярлык.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Content="Регистрация" HorizontalAlignment="Left" Height="60" Margin="149.544,108.967,0,0" VerticalAlignment="Top" Width="227.106" Background="{x:Null}" Foreground="#FF793EA7" FontSize="36"/>
            <Rectangle x:Name="LineName" Height="1" Margin="136.568,0,103.862,367.7" VerticalAlignment="Bottom" Fill="#FF793EA7" RenderTransformOrigin="0.5,0.5" RadiusY="0.26">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="LineLoginReg" Height="1" Margin="136.568,0,103.862,323.7" VerticalAlignment="Bottom" Fill="#FF793EA7" RenderTransformOrigin="0.5,0.5" RadiusY="0.26">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="LinePasswordReg" Height="1" Margin="136.568,0,103.862,279.7" VerticalAlignment="Bottom" Fill="#FF793EA7" RenderTransformOrigin="0.5,0.5" RadiusY="0.26">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="LinePasswordReg_Copy" Height="1" Margin="135.794,0,104.636,233.9" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" RadiusY="0.26">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF793EA7" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Left" Height="26.4" Margin="138.137,206.006,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251.937" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF793EA7" UndoLimit="102" FontSize="16"/>
            <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Left" Height="26.4" Margin="138.137,250.006,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251.937" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF793EA7" UndoLimit="102" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" Height="26.4" Margin="138.137,292.506,0,0" VerticalAlignment="Top" Width="251.937" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF793EA7" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextBoxDouble" materialDesign:HintAssist.Hint="Повторите пароль" HorizontalAlignment="Left" Height="26.4" Margin="138.137,339.006,0,0" VerticalAlignment="Top" Width="251.937" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF793EA7" FontSize="16"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="34" Margin="133.878,383.46,0,0" VerticalAlignment="Top" Width="256.196" Template="{DynamicResource ButtonControlTemplate4}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="IdentifGrid" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="403.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="MainRectangle" HorizontalAlignment="Left" Height="600" Margin="0,0.799,-0.4,-0.799" VerticalAlignment="Top" Width="404" RadiusY="15" RadiusX="15" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.945,0.938" StartPoint="-0.001,0.046">
                        <GradientStop Color="#FF4854A1" Offset="0"/>
                        <GradientStop Color="#FF9A31AB" Offset="0.873"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="SeniaRectangle" Height="170" Margin="105,0" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/s.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="ButtonExit" Content="Button" Height="20.266" Margin="375.268,10,8,0" VerticalAlignment="Top" Background="{x:Null}" Template="{DynamicResource ButtonControlTemplate1}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="{x:Null}" Click="ButtonExit_Click" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="LineLogin" Height="1" Margin="75,0" Grid.Row="1" VerticalAlignment="Bottom" Fill="White" RenderTransformOrigin="0.5,0.5" RadiusY="0.26">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="IcoUser" Height="30" Margin="67.851,0,305.419,0.199" Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/user.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" Height="28" Margin="100.481,0,71.518,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" FontSize="16">
            </TextBox>
            <Rectangle x:Name="LinePassword" Height="1" Margin="75,0,75,0.167" Grid.Row="2" VerticalAlignment="Bottom" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="18" Margin="75.069,0,0,7.086" Grid.Row="2" VerticalAlignment="Bottom" Width="16">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/closed-lock.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Height="28" Margin="100.231,0,71.768,0.323" Grid.Row="2" VerticalAlignment="Bottom" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <Button x:Name="RegistrationButton" Content="Button" HorizontalAlignment="Left" Height="27" Margin="75.069,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="250" Template="{DynamicResource ButtonControlTemplate3}"/>
            <Button x:Name="IdeitifButton" Content="Button" HorizontalAlignment="Left" Height="34" Margin="75.069,17.006,0,0" Grid.Row="3" VerticalAlignment="Top" Width="250" Template="{DynamicResource ButtonControlTemplate2}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

    </Grid>
</Window>
